# nerd-linter

./: README.md  pom.xml  script.sh
lib/: Jump.java  Run.java  Test.java  Test2.java  Test3.java  conf.nerd  test.js  test.py
src/main/kotlin/com/viancis/: Main.kt
src/main/kotlin/com/viancis/checkers/: BaseCodeCheck.kt  CodeCheckInfo.kt  CodeEntity.kt
src/main/kotlin/com/viancis/checkers/builder/: BuilderAnalyze.kt  BuilderChecker.kt
src/main/kotlin/com/viancis/checkers/interfaces/: CodeAnalyzer.kt  CodeCheck.kt
src/main/kotlin/com/viancis/checkers/language/java/: CodeEntityAnalyzer.kt  ProcessEntity.kt
src/main/kotlin/com/viancis/checkers/language/java/annotations/: ClassEntityNotNull.kt  JavaClass.kt
src/main/kotlin/com/viancis/checkers/language/java/category/convention/: CJ01ImportPosition.kt  CJ02EntityNamingConvention.kt
src/main/kotlin/com/viancis/checkers/language/java/category/errors/: EJ01MissingReturnCheck.kt
src/main/kotlin/com/viancis/checkers/language/java/category/warnings/: WJ01OverrideAbstract.kt  WJ02OrderClassFields.kt  WJ03VisibilityModifier.kt  WJ04GetterInsteadPublic.kt
src/main/kotlin/com/viancis/checkers/language/java/entity/: Analyzer.kt  ImportEntity.kt  JavaCodeEntity.kt
src/main/kotlin/com/viancis/checkers/language/py/warnings/: WP03MissingReturnCheck.kt
src/main/kotlin/com/viancis/checkers/language/universal/category/errors/: EU01USyntaxErrorCheck.kt
src/main/kotlin/com/viancis/checkers/language/universal/category/warnings/: WU01UCommentCheck.kt  WU02ULongLineCheck.kt
src/main/kotlin/com/viancis/commands/: CommandLineOptions.kt
src/main/kotlin/com/viancis/communication/: CheckResponse.kt  CheckerContext.kt  Request.kt
src/main/kotlin/com/viancis/linter/: Linter.kt  SyntaxAnalyzer.kt  SyntaxChecker.kt
src/main/kotlin/com/viancis/utils/: Category.kt  ConfigLoader.kt  FileWalker.kt  Printer.kt
src/main/resources/: logback.xml  nerd_face.txt
